{
  "version" : 6,
  "cmakeMinimumRequired" : {
    "major" : 3,
    "minor" : 25,
    "patch" : 0
  },
 "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-debug",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -Og -ftrivial-auto-var-init=pattern"
      }
    },
    {
      "name": "base-release",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -ftrivial-auto-var-init=uninitialized"
      }
    },
    {
      "name": "base-benchmarks",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O2 -g -DNDEBUG -ftrivial-auto-var-init=uninitialized"
      }
    },

    {
      "name": "base-gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },

    {
      "name": "features-asan",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-g -fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address",
        "CMAKE_MODULE_LINKER_FLAGS": "-fsanitize=address"
      }
    },

    {
      "name": "gcc-debug",
      "inherits": ["base", "base-gcc", "base-debug"],
      "displayName": "GCC Debug (recommended for iteration)",
      "description": "Default for the edit-build-test loop. Non-ASan: cold build ~137s vs ~204s for gcc-debug-asan, and the suite runs ~4x faster (6s vs 24s). PCH + ccache + mold auto-enabled. Built at -Og, not -O0: costs ~6% build time and a few scalar locals that gdb reports as <optimized out>, buys a 3x faster suite and GCC's dataflow warnings (-Wmaybe-uninitialized and friends), which -O0 cannot emit at all. For a session where you need every local materialized, reconfigure one build dir with -DCMAKE_CXX_FLAGS_DEBUG=\"-g -ftrivial-auto-var-init=pattern\".",
      "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "gcc-release",
      "inherits": ["base", "base-gcc", "base-release"],
      "displayName": "GCC Release",
      "description": "Optimized build for benchmarking and release-perf checks (non-ASan).",
      "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "gcc-debug-asan",
      "inherits": ["base", "base-gcc", "base-debug", "features-asan"],
      "displayName": "GCC Debug ASAN (memory checks only)",
      "description": "Use before committing or when chasing a crash/UB (use-after-free, leaks, OOB). NOT the default iteration build: ASan adds ~50% to a cold build and makes the suite ~4x slower (24s vs 6s).",
      "toolchainFile": "/opt/vcpkg_asan/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "gcc-release-asan",
      "inherits": ["base", "base-gcc", "base-release", "features-asan"],
      "displayName": "GCC Release ASAN",
      "toolchainFile": "/opt/vcpkg_asan/scripts/buildsystems/vcpkg.cmake"
    }
  ],

  "buildPresets": [
    { "name": "gcc-debug",        "configurePreset": "gcc-debug",        "description": "Recommended iteration build. Concurrent compiles are capped adaptively (physical cores + RAM, <=16) via the solux_compile Ninja pool in CMakeLists, so a plain -j is safe here and on smaller laptops." },
    { "name": "gcc-debug-asan",   "configurePreset": "gcc-debug-asan",   "description": "Memory-check build (pre-commit)." },
    { "name": "gcc-release",      "configurePreset": "gcc-release" },
    { "name": "gcc-release-asan", "configurePreset": "gcc-release-asan" }
  ]
}
